<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layth Nasser's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <!-- Top Container -->
    <div class="top-container">
        <p>Layth Nasser</p>
        <div class="navigation">
            <ul>
                <li>About</li>
                <li>Experience</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <!-- Featuring Me Section -->
    <div class="featuring-me">
        <img class="mypfp" src="./assets/mads-modified.png" alt="mads-photo">
        <div class="feature-menu">
            <p class="para1">Hello, I'm</p>
            <p class="para2">Layth Nasser</p>
            <p class="para3">Software Engineer</p>
            <div class="buttons-container">
                <button>Download CV</button>
                <button>Contact Info</button>
            </div>
            <div class="logos-container">
                <img src="./assets/linkedin.png" alt="linkedIn logo">
                <img src="./assets/github.png" alt="Github logo">
            </div>
        </div>
    </div>

    <!-- About Me Section -->
    <div class="about-me">
        <p>Get To Know More</p>
        <h1>About Me</h1>
        <div class="inner-about-me">
            <div class="left-container">
                <img src="./assets/mads2.jfif" alt="pic2">
            </div>
            <div class="right-container">
                <div class="boxes-container">
                    <div class="box">
                        <img src="./assets/experience.png" alt="experience">
                        <p>Experience</p>
                        <p>-</p>
                    </div>
                    <div class="box">
                        <img src="./assets/education.png" alt="education">
                        <p>Education</p>
                        <p>B.Sc Bachelors Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis reprehenderit et
                        laborum, rem, dolore eum quod voluptate exercitationem nobis, nihil esse debitis
                        maxime facere minus sint delectus velit in eos quo officiis explicabo deleniti
                        dignissimos. Eligendi illum libero olorum cum laboriosam
                        corrupti quidem, reiciendis ea magnam? Nulla, impedit fuga!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- My Experience Section -->
    <div class="my-exp-section">
        <p>Explore My</p>
        <h1>Experience</h1>
        <div class="big-container">
            <div class="box">
                <h1>Frontend Development</h1>
                <div class="inner">
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <h1>Frontend Development</h1>
                <div class="inner">
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                    <div class="small-box">
                        <div class="imge">
                            <img src="./assets/checkmark.png" alt="checkmark">
                        </div>
                        <div class="smolboxinfo">
                            <p>XXXXXX</p>
                            <p>Beginner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--My Projects Section-->
    <div class="My-Projects">
        <p>Broswe My Recent</p>
        <h1>Projects</h1>
        <div class="Big-con">
            <div class="inner-con">
                <div class="box">
                    <img src="./assets/project-1.png" alt="project1">
                    <h1>Project One</h1>
                    <div class="box-btns">
                        <button>Github</button>
                        <button>Live Demo</button>
                    </div>
                </div>
                <div class="box">
                    <img src="./assets/project-1.png" alt="project1">
                    <h1>Project One</h1>
                    <div class="box-btns">
                        <button>Github</button>
                        <button>Live Demo</button>
                    </div>
                </div>
                <div class="box">
                    <img src="./assets/project-1.png" alt="project1">
                    <h1>Project One</h1>
                    <div class="box-btns">
                        <button>Github</button>
                        <button>Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Me -->
<div class="contact-me">
    <p>Get In Touch</p>
    <h1>Contact Me</h1>
    <div class="contact-container">
        <div class="box">
            <div class="b1">
                <img src="./assets/email.png" alt="email-logo">
                <a href="laithsocials@gmail.com">laithsocials@gmail.com</a>
            </div>
            <div class="b1">
                <img src="./assets/linkedin.png" alt="linkedin-logo">
                <a href="https://www.linkedin.com/in/laith-aj-a14b9a263/">LinkedIn</a>
            </div>     
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer-section">
    <ul class="navigation">
        <li>About</li>
        <li>Experience</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
    <p>Copyright © 2024 Layth Aj. All Rights Reserved.</p>
</div>



    <script src="script.js"></script>
</body>

</html>
